<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    app:theme="@style/AppTheme"
    app:popupTheme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/tool_bar_color"
    android:elevation="3dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:elevation="5dp"
            android:id="@+id/backToolBtn2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/left_arrow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:onClick="onToolbarBtnClick"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="가격 비교"
            android:textSize="23sp"
            android:textColor="#dd383838"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>