<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    app:theme="@style/AppTheme"
    app:popupTheme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/tool_bar_color"
    android:visibility="gone"
    android:elevation="4dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >
        <Button
            android:id="@+id/backToolBtn"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_vertical|left"
            android:background="@android:drawable/ic_menu_revert"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:onClick="onToolbarBtnClick"
            android:elevation="3dp"
            />
        <MultiAutoCompleteTextView
            android:id="@+id/searchEditText"
            android:completionThreshold="1"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="검색할 시장을 입력하세요"
            android:singleLine="true"
            android:textSize="22sp"
            android:textColor="#dd383838"/>
        <Button
            android:id="@+id/goToolBtn"
            android:enabled="false"
            android:text="이동"
            android:textSize="23sp"
            android:textColor="#dd383838"
            android:background="#69ffc8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:elevation="2dp"
            android:onClick="onToolbarBtnClick"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>