<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="250dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


            <TextView
                android:id="@+id/parkingName"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="땡떙주차장"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#dd383838" />

        <LinearLayout
            android:padding="7dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/parkingAddress"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="주소 : "
                android:textSize="23sp" />

            <TextView
                android:id="@+id/max_parkingCnt"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="총 주차공간 : "
                android:textSize="23sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 잔여공간 : "
                android:textSize="23sp" />
                <TextView
                    android:id="@+id/parkingCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="133대"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 대"
                    android:textSize="23sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/parkingOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:clickable="true"
                android:gravity="center"
                android:text="확인"
                android:textSize="25sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>